<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.yzhang8.travel.AddActivity" >

   
 <EditText
        android:id="@+id/editname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:ems="10"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/nametextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editname"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editstartdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editname"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/sdatetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editname"
        android:text="Start Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/rdatetextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editstartdate"
        android:layout_below="@+id/editstartdate"
        android:text="Return Date"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/addbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/editreturndate"
        android:onClick="addclaimaction"
        android:text="Done" />

    <EditText
        android:id="@+id/editdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/addbutton"
        android:layout_below="@+id/descriptiontextView1"
        android:ems="10"
        android:inputType="textMultiLine" />

    <TextView
        android:id="@+id/descriptiontextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/rdatetextview"
        android:layout_below="@+id/editreturndate"
        android:text="Description"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/editreturndate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rdatetextview"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="date" />

</RelativeLayout>
